<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    Event Information Page
    Author: Kadeem
    Date:  1-15-19 

    Filename: hld_about.html
-->

   <title>What's Happening There</title>
   <meta charset="utf-8" />
   <link href="hld_styles3.css" rel="stylesheet"  />
  
 
<body>
	<header>
			<nav class="vertical">
				<h1>Things to Know at the Party</h1>
				<ul>
					<li><a>FrostiRun (8:00-9:00pm)</a></li>
					<li><a>Kid's Korner Play Area(Open till Party Ends)</a></li>
					<li><a>DJK 13 & DJ EJ Show & Party (9:15pm-11:50pm)</a></li>
					<li><a>A Taste of The Holidays (8:00pm-11:50pm)</a></li>
					<li><a>The Fireworks Show (Begins At 11:50pm)</a></li>
					<li><a>Countdown To Chirstmas and AfterParty (12:15-2:00am)</a></li>
				</ul>
			</nav>
	<article>
		<h1>About The Event</h1>
	<section>
            <p>This Holiday Bashment is back for the 27th year for another year loads of fun and 
               exciting festivities to expericence. The Bashment starts begins at 8 till Chirstmas Morning with 
               the <em>FrostiRun</em> 5K and 10K races. Sign up now or the morning of 
               the race. Remember to come early before all the spots and positions are full. 
            </p>
            <p>Family fun is available at the <em>Kid's Korner</em> with 
               booths and free activities for the whole family, including 
               performances from clowns, jugglers, and the wheel walkers of
               <em>Dominic J</em>.
            </p>
         </section>
	<section>
			<p>Here to kickoff the party all the way from the Undergrounds of
			UK House Music Both DJK 13 & DJ EJ will be spinning on the ones & twos all night
			with hits of the past and the now of today and loads of remixes just waiting to be heard
			</p>
	</section>	
		
	<section>
            <p>The fun continues with <cite>A Table full of Holiday goodies to choose from</cite> 
               like Honey Chicken Wings, Empanadas, Saguages, Hotdog sliders, and much more to choose and the artistically inclined should
               plan on attending the <cite>Winter Art Fair</cite> at Central Park
            </p>
            <p>Music from <cite>Lester's Blues Band</cite> and <cite>The Jazz 
               Express</cite> brings us into the New Year. The dancing starts 
               at 7 p.m. and continues until midnight. From 10 to 11 p.m. we 
               say goodbye to the old year (and ring in the new) with the 
               famous New Year's Eve Bash fireworks spectacular. 
            </p>
         </section>         
      </article>
      
      <footer>
         <address>
            Chirstmas Bashment 
            Central Park, New York, NY 10028
            (918) 555-3481
         </address>
      </footer>
   </body>

</html>